# TestNG_Framework

./: pom.xml  testng.xml
src/main/java/browserFactory/: BrowserFactory.java  BrowserOptions.java  ChromeBrowserOptions.java  EdgeBrowserOptions.java  FirefoxBrowserOptions.java  SafariBrowserOptions.java
src/main/java/commonUtilities/: ActionEngine.java  AnnotationTransformer.java  AsynchronousWaitUtil.java  BrowserUtilities.java  CommonUtility.java  ConfigFileReader.java  Configuration.java  ConsoleColors.java  DateLibrary.java  FunctionLibrary.java  PrintUtility.java  RandomUtilities.java  RetryAnalyzer.java  ScreenshotUtilities.java  ScrollUtilities.java  SoftAssertFactory.java  VerificationUtility.java
src/main/java/constants/: Browsers.java  Framework_Constants.java  TestCaseType.java
src/main/java/customVerificationUtilities/: CustomSortingVerificationLibrary.java  CustomVerificationLibrary.java  VerificationLibrary.java
src/main/java/driverFactory/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/excelUtilities/: ExcelLibrary.java  ExcelReader.java
src/main/java/reportUtilities/: ExtentFactory.java  ExtentListener.java  ExtentLogEvents.java  ExtentManager.java  ExtentUtilities.java  LogEventColor.java
src/main/resources/selenoid/: selenoid-docker-compose.yml
src/main/resources/selenoid/config/: browsers.json
src/test/resources/configuration/: testData_dev.xml  testData_qa.xml
test-output/ExtentReports/: Report.html
